[program:Chromium]
command=bash -c 'mkdir -p /config/google-chrome
  touch "/config/google-chrome/First Run" && chromium --guest --kiosk --no-sandbox --test-type --no-first-run --disable-dev-shm-usage --start-maximized --noerrdialogs --user-data-dir=/config/google-chrome $(jq --raw-output ".url // \"http://svalbard.ddns.net:8234\"" /data/options.json)'
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
